%% File : SPI_Thingy.tlc
%% Created : Mon May 29 13:35:38 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "SPI_Thingy.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  SPI_Thingy "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "SPI_Thingy_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void SPI_Thingy_Start_wrapper_accel(void);
    SFB_EXTERN_C void SPI_Thingy_Outputs_wrapper_accel(const %<doubleType> *u0,
			const %<doubleType> *u1,
			const %<doubleType> *u2,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *y2);
    SFB_EXTERN_C void SPI_Thingy_Terminate_wrapper_accel(void);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "SPI_Thingy_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #include "%<hFileName>.h"
    

    extern void SPI_Thingy_Start_wrapper(void);
    extern void SPI_Thingy_Outputs_wrapper(const %<doubleType> *u0,
			const %<doubleType> *u1,
			const %<doubleType> *u2,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *y2);
    extern void SPI_Thingy_Terminate_wrapper(void);
    void SPI_Thingy_Start_wrapper_accel(void){
    SPI_Thingy_Start_wrapper();
    }
    void SPI_Thingy_Outputs_wrapper_accel(const %<doubleType> *u0,
			const %<doubleType> *u1,
			const %<doubleType> *u2,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *y2){
    SPI_Thingy_Outputs_wrapper(u0,
			u1,
			u2,
			y0,
			y1,
			y2);
    }
    void SPI_Thingy_Terminate_wrapper_accel(void){
    SPI_Thingy_Terminate_wrapper();
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void SPI_Thingy_Start_wrapper(void);

    SFB_EXTERN_C void SPI_Thingy_Outputs_wrapper(const %<doubleType> *u0,
			const %<doubleType> *u1,
			const %<doubleType> *u2,
			%<doubleType> *y0,
			%<doubleType> *y1,
			%<doubleType> *y2);

    SFB_EXTERN_C void SPI_Thingy_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    SPI_Thingy_Start_wrapper_accel();
  %else
    SPI_Thingy_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    SPI_Thingy_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>, %<py2>);
  %else
    SPI_Thingy_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>, %<py2>);
  %endif

  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    SPI_Thingy_Terminate_wrapper_accel();
  %else
    SPI_Thingy_Terminate_wrapper();
  %endif

%endfunction

%% [EOF] SPI_Thingy.tlc

